<odoo>
  <data>
    <!-- <template id="assets_frontend" inherit_id="website.assets_frontend" name="Add custom JS">
      <xpath expr="." position="inside">
          <script type="text/javascript" src="/cf_website_customization/static/src/js/delivery_method.js"></script>
      </xpath>
  </template> -->
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="cf_website_customization.list">
      <field name="name">cf_website_customization list</field>
      <field name="model">cf_website_customization.cf_website_customization</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="cf_website_customization.action_window">
      <field name="name">cf_website_customization window</field>
      <field name="res_model">cf_website_customization.cf_website_customization</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="cf_website_customization.action_server">
      <field name="name">cf_website_customization server</field>
      <field name="model_id" ref="model_cf_website_customization_cf_website_customization"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="cf_website_customization" id="cf_website_customization.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="cf_website_customization.menu_1" parent="cf_website_customization.menu_root"/>
    <menuitem name="Menu 2" id="cf_website_customization.menu_2" parent="cf_website_customization.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="cf_website_customization.menu_1_list" parent="cf_website_customization.menu_1"
              action="cf_website_customization.action_window"/>
    <menuitem name="Server to list" id="cf_website_customization" parent="cf_website_customization.menu_2"
              action="cf_website_customization.action_server"/>
-->
  </data>
</odoo>
