<odoo>
    <template id="payment_delivery_custom" name="Custom Delivery Costs" inherit_id="website_sale.payment">
        <xpath expr="//div[@id='delivery_method']" position="replace">
            <!-- Buttons to trigger show/hide actions -->
            <button id="show_button" class="btn btn-primary">Royal</button>
            <button id="hide_button" class="btn btn-secondary">Bee</button>
            
            <!-- Text element to show/hide -->
            <div id="toggle_text" style="display:none;">Some Text
                <ol class="list-group">
                    <t t-foreach="deliveries" t-as="delivery">
                        <li class="list-group-item o_delivery_carrier_select">
                            <t t-esc="delivery.product_id.default_code"/>--
                            <t t-call="cf_website_customization.payment_delivery_methods_custom"/>
                        </li>
                    </t>
                    </ol>
            </div>
        </xpath>
    </template>
</odoo>
