<odoo>
    <template id="payment_delivery_custom" name="Custom Delivery Costs" inherit_id="website_sale.payment">
        <xpath expr="//div[@id='delivery_method']" position="before">
            <div t-if="deliveries" id="delivery_carrier">
                <!-- First Delivery Method Dropdown (Hidden by CSS if needed) -->
                <div class="form-group" style="display: none;">
                    <label for="delivery_method_select_1">Delivery Method 1</label>
                    <select class="form-select" id="delivery_method_select_1" name="delivery_method_1">
                        <t t-foreach="deliveries" t-as="delivery">
                            <option t-att-value="delivery.id">
                                <t t-esc="delivery.product_id.id"/>
                            </option>
                        </t>
                    </select>
                </div>
                
                <!-- Second Delivery Method Dropdown (Visible) -->
                <div class="form-group">
                    <label for="delivery_method_select_2">
                        Delivery Method 2: <t t-esc="delivery.product_id.default_code"/>
                    </label>
                    <select class="form-select" id="delivery_method_select_2" name="delivery_method_2">
                        <t t-foreach="deliveries" t-as="delivery">
                            <option t-att-value="delivery.id">
                                <t t-esc="delivery.product_id.default_code"/> - 
                                <t t-esc="delivery.name"/> (Cost: <t t-esc="delivery.fixed_price"/>)
                            </option>
                        </t>
                    </select>
                </div>
            </div>
        </xpath>
    </template>
</odoo>
