<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="delivery_carrier_independent" model="ir.ui.view">
        <field name="name">approval.product.line.view.tree</field>
        <field name="model">delivery.carrier</field>
        <field name="inherit_id" ref="delivery.view_delivery_carrier_tree"/>
        <field name="arch" type="xml">

            <xpath expr="//field[@name='delivery_type']" position="before">
                <field name = 'product_id'/>
            </xpath> 
           
        </field>
       
    </record>

    </odoo>