<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Tree View -->
    <record id="view_school_classname_tree" model="ir.ui.view">
        <field name="name">school.classname.tree</field>
        <field name="model">school.classname</field>
        <field name="arch" type="xml">
            <tree string="Class Names">
                <field name="name"/>
                <field name="class_teacher_name"/>
            </tree>
        </field>
    </record>

    <!-- Kanban View -->
    <record id="view_school_classname_kanban" model="ir.ui.view">
        <field name="name">school.classname.kanban</field>
        <field name="model">school.classname</field>
        <field name="arch" type="xml">
            <kanban class="o_kanban_small_column" default_group_by="class_teacher_name">
                <templates>
                    <t t-name="kanban-box">
                        <div class="oe_kanban_card">
                            <strong><field name="name"/></strong>
                            <div><field name="class_teacher_name"/></div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>

  


    <!-- Form View -->
    <record id="view_school_classname_form" model="ir.ui.view">
        <field name="name">school.classname.form</field>
        <field name="model">school.classname</field>
        <field name="arch" type="xml">
            <form string="Class Name">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="class_teacher_name" 
                               context="{'search_default_is_teacher': 1}"/>
                    </group>
                </sheet>
                <div class = "oe_chatter">
                    <field name = "message_follower_ids" widget = "mail_followers"/>
                    <field name = "activity_ids" widget = "mail_activity"/>
                    <field name = "message_ids" widget = "mail_thread"/>
                </div>
            </form>
        </field>
    </record>
</odoo>
