<odoo>
    <template id="payment_delivery_custom" name="Custom Delivery Costs" inherit_id="website_sale.payment">
        <xpath expr="//div[@id='delivery_method']" position="replace">
            <div t-if="deliveries" id="delivery_carrier">
                <t t-set="delivery_nb" t-value="len(deliveries)"/>
                
                <div class="form-group"   invisible="1">
                    <label for="delivery_method_select">Delivery Method 1</label>
                    <select class="form-select" id="delivery_method_select" name="delivery_method">
                        <t t-foreach="deliveries" t-as="delivery">
                            <option t-att-value="delivery.id">
                                <t t-esc = "delivery.product_id.id"/>
                            </option>
                        </t>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="delivery_method_select">Delivery Method 2 
                        <t t-foreach = 'deliveries' t-as ='delivery'>
                            <t t-esc="delivery.product_id.default_code"/>
                        
                        <select class="form-select" id="delivery_method_select" name="delivery_method" 
                            
                        >
                            <t t-foreach="deliveries" t-as="delivery">
                                <option t-att-value="delivery.id" t-on-change="()=>console.log('hello')">
                                    <span class="readonly-field">
                                        <t t-esc="delivery.product_id.default_code"/>
                                    </span>  <t t-esc="delivery.name"/>
                                    <t t-esc="delivery.fixed_price"/>
                                </option>
                            </t>
                        </select>
                    </t>
                    </label>
                </div>

                <div t-if="deliveries" id="delivery_carrier">
                    <t t-set="delivery_nb" t-value="len(deliveries)"/>
                    <h4 class="fs-6 small text-uppercase fw-bolder">Choose a delivery method 4</h4>
                    <div class="card border-0" id="delivery_method">
                        <ol class="list-group">
                        <t t-foreach="deliveries" t-as="delivery">
                            <li class="list-group-item o_delivery_carrier_select">
                                <t t-esc="delivery.product_id.default_code"/>
                                <t t-call="website_sale.payment_delivery_methods"/>
                            </li>
                        </t>
                        </ol>
                    </div>
                </div>
            </div>
        </xpath>


       
    </template>
    
</odoo>
