<odoo>

    <template id="payment_delivery_methods_customization">

        <input 
                    class="
                    o_order_location 
                    o_order_location_address" 
                    t-att-value="delivery.id"
                    t-att-delivery_type="delivery.delivery_type"
                    type="radio" 
                    name="delivery_type"  style="display:none"
        />
       <label class="o_wsale_delivery_badge_price " name="price444"/>


       <div class="form-group"   invisible="1">
        <label for="delivery_method_select">Delivery Method 1</label>
        <select class="form-select" id="delivery_method_select" name="delivery_method" 
        
                t-on-change="ggggg"
        >
            <t t-foreach="deliveries" t-as="delivery">
                <option t-att-value="delivery.id" >
                    <t t-esc = "delivery.product_id.id"/>
                    (---<t t-esc="delivery.product_id.default_code"/> ---
                    <t t-esc="delivery.product_id.name"/> )
                </option>
            </t>
        </select>
    </div>
    </template>

    <template id="payment_delivery_custom" name="Custom Delivery Costs" inherit_id="website_sale.payment">
        <xpath expr="//div[@id='delivery_method']" position="replace">
            <div class="form-group" >
                <label for="delivery_method_select">Delivery Method 1</label>
                <select class="form-select" id="delivery_method_select" name="delivery_method">
                    <t t-foreach="deliveries" t-as="delivery">
                        <option t-att-value="delivery.id" >
                            <t t-esc = "delivery.product_id.id"/>
                            (---<t t-esc="delivery.product_id.default_code"/> ---
                            <t t-esc="delivery.product_id.name"/> )
                        </option>
                    </t>
                </select>
            </div>
            <div t-if="deliveries" id='delivery_text_click'>
                <t t-foreach="deliveries" t-as="delivery">
                    <button type="button" class="delivery-button" t-att-data-product-id="delivery.product_id.id">
                        <i class="o_delivery_carrier_select">
                            <input 
                                class="o_order_location o_order_location_address"
                                t-att-value="delivery.id"
                                t-att-delivery_type="delivery.delivery_type"
                                type="radio"
                                name="delivery_type"
                            />
                            <label class="o_wsale_delivery_badge_price" name="price_name"/>
                            <t t-esc="delivery.product_id.id"/>
                            <t t-esc="delivery.product_id.default_code"/>
                            <t t-esc="delivery.product_id.name"/> 
                        </i>
                    </button>
                </t>
            </div>
            
        </xpath>
    </template>
    


  
    
    
    
 


    
</odoo>
