<odoo>
    <!-- Wizard Form View -->
    <record id="view_purchase_order_refuse_wizard_form" model="ir.ui.view">
        <field name="name">purchase.order.refuse.wizard.form</field>
        <field name="model">purchase.order.refuse.wizard</field>
        <field name="arch" type="xml">
            <form string="Refusal Reason">
                <group>
                    <field name="refuse_reason" placeholder="Enter the reason for refusal"/>
                </group>
                <footer>
                    <button string="Confirm" type="object" name="action_confirm_refusal" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>
